server {
    listen 80;
    server_name localhost;
    
    # Servir el frontend
    location /ui/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /ui/index.html;
    }
    
    location /ui {
        return 301 /ui/;
    }
    
    # Proxy al backend - ¡NUEVO!
    location /api/ {
        proxy_pass http://rbac-manager-backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Raíz redirige a /ui/
    location = / {
        return 301 /ui/;
    }
}